<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".AddProductFirstStepActivity">


            <CheckBox
                android:id="@+id/checkbox_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/teaBlue"
                android:text="@string/delivery_in_seller_location_only"
                android:textSize="10sp"
                android:textColor="@color/gray178"
                app:layout_constraintStart_toStartOf="@id/spinner_tags"
                app:layout_constraintTop_toBottomOf="@id/spinner_tags" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/teaBlue"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_wight" />

            <com.test.utils.custom.CustomSpinner
                android:id="@+id/spinner_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/type"
                app:layout_constraintEnd_toEndOf="@id/tv_name_product_en"
                app:layout_constraintStart_toStartOf="@id/tv_name_product_en"
                app:layout_constraintTop_toBottomOf="@id/tv_name_product_en" />


            <com.test.utils.custom.CustomTitleEditBox
                android:id="@+id/tv_name_product_ar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:isHtml="true"
                android:inputType="text"
                android:maxLength="150"
                android:text="@string/name_product_arabic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />

            <com.test.utils.custom.CustomTitleEditBox
                android:id="@+id/tv_name_product_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="text"
                app:isHtml="true"
                android:maxLength="150"
                android:text="@string/name_product_english"
                app:layout_constraintEnd_toEndOf="@id/tv_name_product_ar"
                app:layout_constraintStart_toStartOf="@id/tv_name_product_ar"
                app:layout_constraintTop_toBottomOf="@id/tv_name_product_ar" />

            <com.test.utils.custom.CustomTitleEditBox
                android:id="@+id/tv_description_product_ar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:maxLength="150"
                app:isHtml="true"
                android:hint="@string/not_exceed_150_characters"
                android:text="@string/description_product"
                app:layout_constraintEnd_toEndOf="@id/tv_name_product_en"
                app:layout_constraintStart_toStartOf="@id/tv_name_product_en"
                app:layout_constraintTop_toBottomOf="@id/btn_upload" />

            <com.test.utils.custom.CustomTitleEditBox
                android:id="@+id/tv_description_product_en"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:maxLength="150"
                app:isHtml="true"
                android:hint="@string/not_exceed_150_characters"
                android:text="@string/description_product_en"
                app:layout_constraintEnd_toEndOf="@id/tv_description_product_ar"
                app:layout_constraintStart_toStartOf="@id/tv_description_product_ar"
                app:layout_constraintTop_toBottomOf="@id/tv_description_product_ar" />

            <com.test.utils.custom.CustomTitleEditBox
                android:id="@+id/tv_product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:maxLength="10"

                android:hint="@string/price_hint"
                android:text="@string/price_product"
                app:layout_constraintEnd_toStartOf="@id/tv_product_quantity"
                app:layout_constraintStart_toStartOf="@id/tv_description_product_en"
                app:layout_constraintTop_toBottomOf="@id/tv_description_product_en" />

            <com.test.utils.custom.CustomTitleEditBox
                android:id="@+id/tv_product_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:hint="@string/plate_hint"
                android:inputType="number"
                android:maxLength="10"
                android:text="@string/quantity_product"
                app:layout_constraintEnd_toEndOf="@id/tv_description_product_en"
                app:layout_constraintStart_toEndOf="@id/tv_product_price"
                app:layout_constraintTop_toBottomOf="@id/tv_description_product_en" />

            <com.test.utils.custom.CustomToolbar
                android:id="@+id/custom_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_product"
                app:isBack="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.test.utils.custom.CustomTitleEditBox
                android:id="@+id/tv_product_wight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:hint="@string/weight_hint"
                android:text="@string/weight_title"
                app:layout_constraintEnd_toEndOf="@id/tv_product_quantity"
                app:layout_constraintStart_toStartOf="@id/tv_product_price"
                app:layout_constraintTop_toBottomOf="@id/tv_product_price" />


            <com.test.utils.custom.CustomUploadBtn
                android:id="@+id/btn_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/spinner_tags"
                app:layout_constraintStart_toStartOf="@id/checkbox_delivery"
                app:layout_constraintTop_toBottomOf="@id/checkbox_delivery" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>