<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="@color/colorPrimary"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_profile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ahmed ali for mshwyat"
        android:id="@+id/tv_product_name"
        android:textColor="@color/chestnut"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3.5"
        android:id="@+id/tv_rate"
        android:textColor="@color/titleBlack"
        android:drawablePadding="2dp"
        app:layout_constraintStart_toEndOf="@id/tv_product_name"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableEndCompat="@drawable/ic_ratestar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Description here"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginEnd="10dp"
        android:textColor="@color/titleBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_description"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/see_more"
        android:id="@+id/tv_see_more"
        android:textStyle="bold"
        android:fontFamily="@font/din_arabic_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/blackish"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size_title"
        android:textColor="@color/brownishGray"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_see_more"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="size value"
        android:id="@+id/tv_size_value"
        android:textColor="@color/brownishGray"
        app:layout_constraintStart_toEndOf="@id/tv_size"
        app:layout_constraintTop_toTopOf="@id/tv_size"
        app:layout_constraintBottom_toBottomOf="@id/tv_size"
        android:layout_marginStart="10dp"
        />


    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:id="@+id/chipset"

        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />


    <com.test.utils.custom.CustomCounter
        android:layout_width="0dp"
        android:id="@+id/custom_counter"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipset"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_title"
        android:textSize="12sp"
        android:textColor="@color/brownishGray"
        android:id="@+id/tv_quantity"
        app:layout_constraintStart_toEndOf="@id/tv_size_value"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@id/tv_size"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="quantity value"
        android:textColor="@color/brownishGray"
        android:id="@+id/tv_quantity_value"
        app:layout_constraintStart_toEndOf="@id/tv_quantity"
        app:layout_constraintTop_toTopOf="@id/tv_quantity"
        app:layout_constraintBottom_toBottomOf="@id/tv_quantity"
        android:layout_marginStart="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_counter"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_quest_product"
        android:textColor="@color/titleBlack"
        tools:text="@string/questions_on_product_15_question_title"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/ic_icon_material_question_answer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_have_question"
        android:text="@string/have_a_question_title"
        android:textColor="@color/teaBlue"
        app:layout_constraintTop_toTopOf="@id/tv_quest_product"
        app:layout_constraintBottom_toBottomOf="@id/tv_quest_product"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>