<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"

    >



        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product_name"
            android:gravity="center"
            android:fontFamily="@font/din_arabic_regular"
            android:textColor="@color/blackish"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_qunatity_"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/tv_qunatity_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/din_arabic_regular"
            android:textColor="@color/blackish"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_product_name"

            />







    </androidx.constraintlayout.widget.ConstraintLayout>


