<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_auto_image_slider"
        android:layout_width="match_parent"
        android:tint="@color/blackTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/food"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_food_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_auto_image_slider"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/din_arabic_bold"
            app:layout_constraintTop_toTopOf="@id/iv_auto_image_slider"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/subtitle_"
            android:text="@string/all_food_is_awesome_subtitle"
            android:fontFamily="@font/din_arabic_regular"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ImageView-->
<!--        android:id="@+id/iv_gif_container"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_gravity="bottom|start"-->
<!--        android:layout_margin="50dp" />-->



</FrameLayout>
